<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paiment</class>
 <widget class="QDialog" name="paiment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#2B2A29;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TEXT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TEXT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#35C143;
color:#fff;
border-radius:12px;
font-size:22px;
 border: 2px solid white;</string>
   </property>
   <property name="text">
    <string>REGLER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#35C143;
color:#fff;
border-radius:12px;
font-size:22px;
 border: 2px solid white;</string>
   </property>
   <property name="text">
    <string>HISTORIQUE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  font-size: 36px; /* adjust size as needed */
  font-weight: bold; /* make the text bold */
  text-align: center; /* center the text */
  color: #ABACAB; /* set the text color */
  margin-top: 20px; /* add some space above the header */
  margin-bottom: 20px;</string>
   </property>
   <property name="text">
    <string>GESTION DES PAIMENTS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#35C143;
color:#fff;
border-radius:12px;
font-size:22px;
 border: 2px solid white;</string>
   </property>
   <property name="text">
    <string>REGLEMNTS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>320</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TEXT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>40</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#dd4b3a;
color:#fff;
border-radius:12px;</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
